#############################################################################################
[loggers]
keys=root,modbus_tool

[logger_root]
level=DEBUG
handlers=hand01,modbus_tool

[logger_modbus_tool]
handlers=hand01,modbus_tool
qualname=modbus_tool
propagate=0

##############################################################################################

[handlers]
keys=hand01,modbus_tool

[handler_hand01]
class=StreamHandler
level=DEBUG
formatter=form01
args=(sys.stderr,)

[handler_modbus_tool]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=form01
args=('../logs/modbus_tool.log','a', 10*1024*1024, 5,)

###############################################################################################

[formatters]
keys=form01

[formatter_form01]
format=[%(asctime)s] [%(name)-8s] [%(levelname)-8s]: %(filename)s line:%(lineno)d %(message)s
datefmt=%Y-%m-%d %H:%M:%S
